<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="W0=;F%jtephhcX.b#14)">Player</variable><variable type="KIND_SpriteKind" id="*Q]!UtfdVskpi(^x%SnP">Projectile</variable><variable type="KIND_SpriteKind" id="_/7=oPrhj1:Q!O5bBZ-i">Food</variable><variable type="KIND_SpriteKind" id="([+zDdKW}$*:kLM(p*c4">Enemy</variable><variable id=",]X5B3y+WVmV7+eNid%P">enemy</variable><variable id="#};`k~OTah]BIi)k(Tr2">player2</variable><variable id="QI;*aG9SgQYsF.`0#E5~">mySprite</variable><variable id="~K:ymEd+A?rqDrR2[1Et">cake</variable></variables><block type="gameinterval" id="ijz*!8p}^.=Q8V#3SE9?" x="0" y="0"><value name="period"><shadow type="timePicker" id="g]0lFTrNpL3$=gi1+i,n"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="z3fGhYDguc~MX5bqn]8c"><field name="VAR" id=",]X5B3y+WVmV7+eNid%P">enemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="xpBacaC9/CU/M/pVE|$n"><value name="img"><shadow type="screen_image_picker" id="Vkx:bi^v^+JrGdRIWmov"><field name="img">img`
. . . . . . . . . c c 8 . . . . 
. . . . . . 8 c c c f 8 c c . . 
. . . c c 8 8 f c a f f f c c . 
. . c c c f f f c a a f f c c c 
8 c c c f f f f c c a a c 8 c c 
c c c b f f f 8 a c c a a a c c 
c a a b b 8 a b c c c c c c c c 
a f c a a b b a c c c c c f f c 
a 8 f c a a c c a c a c f f f c 
c a 8 a a c c c c a a f f f 8 a 
. a c a a c f f a a b 8 f f c a 
. . c c b a f f f a b b c c 6 c 
. . . c b b a f f 6 6 a b 6 c . 
. . . c c b b b 6 6 a c c c c . 
. . . . c c a b b c c c . . . . 
. . . . . c c c c c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="G8iyP~V;5%h}xJR*GV/X"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetsetflag" id="9E5Z*d?LPVG-~*r=]at;"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id="dfa0HK;nI%-SqzXOPZy="><field name="VAR" id=",]X5B3y+WVmV7+eNid%P">enemy</field></block></value><value name="on"><shadow type="toggleOnOff" id="r5iWdKHP4VAeSk+o{;b^"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="1(X`*=-UNq1c,N2$dW[:"><value name="sprite"><block type="variables_get" id="1ZNp;U)7W{7vz^a6_|gO"><field name="VAR" id=",]X5B3y+WVmV7+eNid%P">enemy</field></block></value><value name="x"><shadow type="positionPicker" id="l|$d:_)6U+~xk+-p23+~"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="k|[li2]oi.2#$yF(l[)0"><value name="min"><shadow type="math_number" id="|0de-ECg~sgRw9_w/rK5"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="jyB21g*$8+lWK7(}P]kS"><field name="NUM">120</field></shadow></value></block></value><next><block type="spritesetvel" id="3djjZb|y_/dPosj[PYrK"><value name="sprite"><block type="variables_get" id="7KDJ]q]SkDp7MxkBroi%"><field name="VAR" id=",]X5B3y+WVmV7+eNid%P">enemy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="QccW#cXd.D=Ts-yhOH}P"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="6e**#TJfgVAm5!_U-mK;"><field name="speed">0</field></shadow></value><next><block type="mapplaceonrandomtile" id="wX(AgZD6JXtBTS@^4S9{"><value name="sprite"><block type="variables_get" id="0z-*u$1me*5IcZ=e*Zv$"><field name="VAR" id=",]X5B3y+WVmV7+eNid%P">enemy</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="-J-(Y+~ghY@(Dp+PO$^3"><field name="tile">sprites.castle.tileDarkGrass2</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="*_@Ox:d?i,tkF[PDpouV" x="635" y="10"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="%MBDy$Jq}=_C6O%ffWmA"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Tp:NJ,Bb`sW!{zKNul5U"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="7Ni3i^HE8uxPr,KMBc=x"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Wd(%mIJ}b(d*m]G=65:n"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="V~[$V/kv@MDB19$xjtPB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="5s={|mCUSqI,7UGPs2-Z"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeLifeBy" id="i}C721lXZOw_-|5@uBe:"><value name="value"><shadow type="math_number" id="|xc.SO@{dQoJH7i}vL2T"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="?m~%A0+^hW2pBE?rq0hf" x="490" y="270"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="x(YwTdI=/).3kkk#`e!f"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="7~VL9A8b#9?1)AS{R5g)"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="~}tPUxL)Q:xq/4dxC,q/"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="qekgm1kdG/${RQ)RZ=NV"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="/E4FQR~4hiG(tABt+Yc{"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></statement></block><block type="pxt-on-start" id=".R(WcI=zH?Z[}p@^gdc%" x="50" y="370"><statement name="HANDLER"><block type="variables_set" id="iY;YgluTq2YCByu7Q/vD"><field name="VAR" id="#};`k~OTah]BIi)k(Tr2">player2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="j@d2?vkfhaEa*0Op?Yc/"><value name="img"><shadow type="screen_image_picker" id="Wxn(H|yk@eqdpr6+OE8q"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f f . . . . 
. c d d d d d d e e d d f . . . 
. c d f d d f d e e b d c . . . 
c d d f d d f d e e b d c . f f 
c d e e d d d d e e f c . f e f 
c d d d d c d e e e f . . f e f 
. f c c c d e e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f f . 
. . f f e f e e f e e e e f . . 
. f e f f e e f f f e e e f . . 
f d d b d d c f f f f f f b f . 
f d d c d d d f . . f c d d f . 
. f f f f f f f . . . f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(vpKHQ/I#tXax;AOq;nX"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="=0d]X;nIx!l](F|1O,/o"><value name="sprite"><block type="variables_get" id="7w@Y8/`Yba$V^tP1~.cs"><field name="VAR" id="#};`k~OTah]BIi)k(Tr2">player2</field></block></value><next><block type="game_control_sprite" id="*LlrF^Tk?OpfMnvwl#a4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="M2s,d6qxWs$x5Z@mk=2K"><field name="VAR" id="#};`k~OTah]BIi)k(Tr2">player2</field></shadow></value><next><block type="hudSetLife" id="ne9;jn==-{}{CYUW~?o@"><value name="value"><shadow type="math_number" id="(z5rlyLA1-)2J|St:veI"><field name="NUM">5</field></shadow></value><next><block type="tilemap_editor" id="-U4WPsf2%nssu$+-S5gH"><field name="tilemap">tilemap`level0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="2ky%M@?Sdo[0D.);sy[w" x="390" y="570"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="H*GIKb*u;7h3gA/Mk|3p"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="X/!TQ9,s/unl(~duIsmy"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="FZcmBl%}rh7G?hZ5~WqI"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=")m_Ih5f]zUk|MAM08XE7"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="~ZD|Q]GXYn76mW1:+*Mv"><value name="value"><shadow type="math_number" id="Mb]`6l6Q]J]n|293*?Q{"><field name="NUM">1</field></shadow></value></block></statement></block><block type="spriteshittile" id="[bzY$lLu!e#Q.9:E_Hn5" x="110" y="770"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="y^Q8?jNoFvJPY8g1P2Zw"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="/uunw}zV,`Ju9x5x*4r#"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="*]PbFGxQNtoQ?=3:j,#G"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="M5j?^v}9;x?vKF=}P=#b"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="F=r*Nr%Hfz%K$bkPiTWA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="J-:;ijz3%ZX9N1;L5YuM"><field name="win">true</field></shadow></value></block></statement></block></xml>